package main

import "fmt"

templ Page(rows []Counter) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Go Counter</title>
    <style>
        body {
            min-height: 100vh;
            min-height: 100dvh;
            /* Dynamic viewport for Firefox/Android Chrome */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            gap: 1.5rem;
            background-color: #f3f4f6;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }

        .card-container {
            width: 100%;
            max-width: 400px;
            flex: 0 1 auto;
        }
    </style>
</head>

<body>
    for _, row := range rows {
    <div class="card-container">
        @Card(row)
    </div>
    }
</body>

</html>
}

templ Card(c Counter) {
<div id={ fmt.Sprintf("card-%d", c.ID) }
    class="bg-white border-[6px] border-black p-6 w-full text-center shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">

    <h2 class="text-2xl font-black uppercase tracking-tighter">{ c.Name }</h2>

    <div class="text-8xl font-black py-2 tabular-nums leading-none">
        { fmt.Sprint(c.Count) }
    </div>

    <p class="text-[12px] font-bold text-gray-400 mb-6 uppercase tracking-widest">
        { c.LastActive.Format("Jan 02, 2006") } <br /> { c.LastActive.Format("15:04:05") }
    </p>

    <div class="flex justify-around w-full">
        <button hx-post={ fmt.Sprintf("/update/%d?dir=down", c.ID) } hx-target={ fmt.Sprintf("#card-%d", c.ID) }
            hx-swap="outerHTML" class="active:translate-y-1 active:shadow-none transition-all outline-none">
            <svg class="w-20 h-20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3">
                <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </button>

        <button hx-post={ fmt.Sprintf("/update/%d?dir=up", c.ID) } hx-target={ fmt.Sprintf("#card-%d", c.ID) }
            hx-swap="outerHTML" class="active:translate-y-1 active:shadow-none transition-all outline-none">
            <svg class="w-20 h-20" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="3">
                <path d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
            </svg>
        </button>
    </div>
</div>
}